universe = docker
docker_image = gjoschka/kinodata3d-b0:2.3.0-cuda12.1 
executable = crocodoc_ig.sh
arguments = $(rmsd) $(split) $(index) 
output = crocodoc_ig.$(ClusterId).$(ProcId).out
error = crocodoc_ig.$(ClusterId).$(ProcId).err
log = crocodoc_ig.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue index, rmsd, split from (
   0, 2, scaffold-k-fold
)
