universe = docker
docker_image = gjoschka/kinodata3d-b0:2.3.0-cuda12.1 
executable = crocodoc_res.sh
arguments = $(mp)
output = croco_res.$(ClusterID).$(ProcId).out
error = croco_res.$(ClusterID).$(ProcId).err
log = train_kinodata.$(ClusterID).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de" && machine != "fulla.cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue mp from (
    models/1iwhhsg0
    models/1ke73u9l
    models/1sln8qqa
    models/kgzofyk9
    models/kx9tzvqe
)
