universe = docker
docker_image = gjoschka/massspec_with_wandb
executable = crocodoc.sh
arguments = $(split) $(fold) 
output = train_kinodata.$(ClusterID).$(ProcId).out
error = train_kinodata.$(ClusterID).$(ProcId).err
log = train_kinodata.$(ClusterID).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de" && machine != "fulla.cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue split, fold from (
    scaffold-k-fold, 1
    scaffold-k-fold, 2
    scaffold-k-fold, 3
    scaffold-k-fold, 4
)
