universe = docker
docker_image = gjoschka/kinodata3d-pt2.5.1-cu121-cudnn9
executable = crocodoc_resid.sh
arguments = $(training_run_id) $(outfile) 
output = crocdoc_resid.$(ClusterId).$(ProcId).out
error = crocdoc_resid.$(ClusterId).$(ProcId).err
log = crocdoc_resid.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue training_run_id, outfile from (
    81u7pgu1, 81u7pgu1_crocodoc
)
