Unable to find image 'gjoschka/massspec_with_wandb:latest' locally
latest: Pulling from gjoschka/massspec_with_wandb
eaead16dc43b: Pulling fs layer
66505a2e0e5b: Pulling fs layer
a655a22c474a: Pulling fs layer
a296e3e832e8: Pulling fs layer
c1c3ca40938b: Pulling fs layer
52ed1b8e3b5b: Pulling fs layer
660c268b187b: Pulling fs layer
6ea342824e79: Pulling fs layer
303ada50753b: Pulling fs layer
4f4fb700ef54: Pulling fs layer
b4affd90cbdd: Pulling fs layer
f70d1ccc28bd: Pulling fs layer
c919e67edeb0: Pulling fs layer
45405a4e6ece: Pulling fs layer
f70d1ccc28bd: Waiting
377779bea249: Pulling fs layer
52ed1b8e3b5b: Waiting
6ea342824e79: Waiting
303ada50753b: Waiting
660c268b187b: Waiting
c1c3ca40938b: Waiting
b4affd90cbdd: Waiting
4f4fb700ef54: Waiting
a296e3e832e8: Waiting
eaead16dc43b: Verifying Checksum
eaead16dc43b: Download complete
66505a2e0e5b: Verifying Checksum
66505a2e0e5b: Download complete
a655a22c474a: Verifying Checksum
a655a22c474a: Download complete
a296e3e832e8: Download complete
c1c3ca40938b: Download complete
eaead16dc43b: Pull complete
66505a2e0e5b: Pull complete
52ed1b8e3b5b: Download complete
6ea342824e79: Verifying Checksum
6ea342824e79: Download complete
a655a22c474a: Pull complete
a296e3e832e8: Pull complete
c1c3ca40938b: Pull complete
52ed1b8e3b5b: Pull complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
303ada50753b: Verifying Checksum
303ada50753b: Download complete
660c268b187b: Verifying Checksum
660c268b187b: Download complete
b4affd90cbdd: Verifying Checksum
b4affd90cbdd: Download complete
c919e67edeb0: Download complete
f70d1ccc28bd: Verifying Checksum
f70d1ccc28bd: Download complete
45405a4e6ece: Download complete
660c268b187b: Pull complete
6ea342824e79: Pull complete
303ada50753b: Pull complete
4f4fb700ef54: Pull complete
b4affd90cbdd: Pull complete
f70d1ccc28bd: Pull complete
c919e67edeb0: Pull complete
45405a4e6ece: Pull complete
377779bea249: Verifying Checksum
377779bea249: Download complete
377779bea249: Pull complete
Digest: sha256:2868de49d12283c17b71ec0b2ea2b41bdab4a36725ce8a2c75c2f9ae72903de9
Status: Downloaded newer image for gjoschka/massspec_with_wandb:latest
WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
