universe = docker
docker_image = gjoschka/massspec_with_wandb
executable = train_generic.sh
arguments = $(script) $(split) $(rmsd) $(model) $(index) jgross
output = train_kinodata.$(ClusterID).$(ProcId).out
error = train_kinodata.$(ClusterID).$(ProcId).err
log = train_kinodata.$(ClusterID).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 128G
requirements = UidDomain == "cs.uni-saarland.de" && machine != "fulla.cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue index, model, rmsd, script, split from (
   0, dti.yaml, 2, train_dti_baseline, scaffold-k-fold
   1, dti.yaml, 2, train_dti_baseline, scaffold-k-fold
   2, dti.yaml, 2, train_dti_baseline, scaffold-k-fold
   3, dti.yaml, 2, train_dti_baseline, scaffold-k-fold
   4, dti.yaml, 2, train_dti_baseline, scaffold-k-fold
)
