universe = docker
docker_image = gjoschka/kinodata3d-pt2.5.1-cu121-cudnn9
executable = train_generic.sh
arguments = $(script) --split_type $(split) --filter_rmsd_max_value $(rmsd) --split_index $(index) --config $(model)
output = train_kinodata.$(ClusterId).$(ProcId).out
error = train_kinodata.$(ClusterId).$(ProcId).err
log = train_kinodata.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 128G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue index, model, rmsd, script, split from (
   0, cgnn3d.yaml, 2, train_sparse_transformer, scaffold-k-fold
)
