universe = docker
docker_image = gjoschka/massspec_with_wandb
executable = train_generic.sh
arguments = $(script) $(split) $(rmsd) $(model) $(index) michael.backenkoehler
output = train_kinodata.$(ClusterID).$(ProcId).out
error = train_kinodata.$(ClusterID).$(ProcId).err
log = train_kinodata.$(ClusterID).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 36
request_memory = 128G
requirements = UidDomain == "cs.uni-saarland.de" && GPUs_GlobalMemoryMb >= 32000
+WantGPUHomeMounted = true
queue index, model, rmsd, script, split from (
   0, cgnn_3d.yaml, 2, train_pair_transformer, assay-k-fold
)

