universe = docker
docker_image = gjoschka/massspec_with_wandb
executable = train_generic.sh
arguments = $(script) --split_type $(split) --filter_rmsd_max_value $(rmsd) --split_index $(index) --config $(model) --ablate_binding_features $(ablate)
output = train_kinodata.$(ClusterId).$(ProcId).out
error = train_kinodata.$(ClusterId).$(ProcId).err
log = train_kinodata.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue index, model, rmsd, script, split, ablate from (
   0, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, False
   0, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, True
   1, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, False
   1, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, True
   2, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, False
   2, cgnn_3d.yaml, 2, train_sparse_sparse_transformer, scaffold-k-fold, True
)