universe = docker
docker_image = gjoschka/kinodata3d-b0:2.3.0-cuda12.1
executable = train_voxel.sh
arguments = $(split_type) $(fold) $(hidden_channels)
output = train_kinodata_voxel.$(ClusterId).$(ProcId).out
error = train_kinodata_voxel.$(ClusterId).$(ProcId).err
log = train_kinodata_voxel.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 128G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue split_type, fold, hidden_channels from (
   scaffold-k-fold, 0, 48
   scaffold-k-fold, 1, 48
   scaffold-k-fold, 2, 48
   scaffold-k-fold, 3, 48
   scaffold-k-fold, 4, 48
)
