universe = docker
docker_image = gjoschka/kinodata3d-frompytorch:2.3.0-cuda12.1-captum
executable = train_generic.sh
arguments = $(script) $(split) $(rmsd) $(index) $(model)
output = train_kinodata.$(ClusterId).$(ProcId).out
error = train_kinodata.$(ClusterId).$(ProcId).err
log = train_kinodata.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 32
request_memory = 128G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue index, model, rmsd, script, split from (
   0, cgnn.yaml, 2, train_sparse_transformer, scaffold-k-fold
)
