universe = docker
docker_image = gjoschka/kinodata3d-b0:2.3.0-cuda12.1
executable = watcher.sh
output = watcher.$(ClusterId).out
error = watcher.$(ClusterId).err
log = watcher.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
periodic_remove = ((RemoteWallClockTime - CumulativeSuspensionTime) > 60 * 60 * 12)
request_GPUs = 0
request_CPUs = 2
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de" && machine != "fulla.cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue
